{
  "name": "node_api_server",
  "version": "1.0.0",
  "description": "node api server",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koozzi/node-jenkins.git"
  },
  "author": "koozzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Koozzi/node-jenkins/issues"
  },
  "homepage": "https://github.com/Koozzi/node-jenkins#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.9"
  }
}
